body, header, footer, ul, li
  margin: 0
  padding: 0
  line-height: 1.0
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", YuGothic, "ヒラギノ角ゴ ProN W3", Hiragino Kaku Gothic ProN, Arial, "メイリオ", Meiryo, sans-serif

h1, h2, h3, h4, p
  margin: 0
  padding: 0
  font-weight: normal

html
  font-size: 62.5%

body
  display: grid
  grid-template-rows: auto auto auto
  font-size: 1.6rem
  color: hsl(210, 40%, 30%)

  @media screen and (max-width: 479px)
    grid-template-columns: 1.5rem 1fr 1.5rem

  @media screen and (min-width: 480px) and (max-width: 1279px)
    grid-template-columns: 1fr 75% 1fr

  @media screen and (min-width: 1280px)
    grid-template-columns: 1fr 50% 1fr

  & > header.site-header
    grid-row: 1
    grid-column: 2
    padding: 3.5rem 0 3rem

  & > main
    grid-row: 2
    grid-column: 2

  & > footer.site-footer
    grid-row: 3
    grid-column: 2
    padding: 3rem 0
  
  & > nav.side-nav
    position: fixed
    top: 3.5rem
    right: 3rem

header.site-header

  h1
    padding: 3rem 0 0
    font-size: 2.5rem

main
  border-top: solid 0.5rem hsla(210, 40%, 30%, 0.05)
  border-bottom: solid 0.5rem hsla(210, 40%, 30%, 0.05)

  section
    padding: 3rem 0 4rem

    & + section
      border-top: solid 0.5rem hsla(210, 40%, 30%, 0.05)

  h1
    padding: 1rem 0
    font-size: 2rem

  * + h1
    margin-top: 2rem

  h2
    padding: 1rem 0
    font-size: 1.6rem

  * + h2
    margin-top: 2rem

  a
    color: hsl(210, 100%, 40%)
    text-decoration: none

  table.leaderboard
    width: 100%
    border-collapse: collapse

    tr
      th
        padding: 0.8rem 0.5rem
        text-align: left
        font-size: 1.1rem
        font-weight: bold

        &:first-child,
        &:nth-child(2)
          text-align: center

      td
        padding: 0.8rem 0.5rem
        font-size: 1.3rem
        font-weight: 600

        &:first-child,
        &:nth-child(2)
          text-align: center

        ul
          li
            display: inline-block
            list-style: none
          
            & + li
              margin-left: 1.5rem

      &:nth-child(odd) > td
        background: hsla(210, 40%, 30%, 0.05)

footer.site-footer
  a
    color: hsl(200, 50%, 30%)
    text-decoration: none

  &:hover
    text-decoration: underline

  .copyright
    text-align: right
    font-size: 1.4rem
